{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "staf-transport-mcp",
      "version": "0.1.0",
      "title": "STAF Transport MCP"
    },
    "tools": [
      {
        "name": "echo",
        "title": "Echo",
        "description": "Echo the input text back. Use to verify MCP connectivity to the STAF Transport app.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "text": {
              "type": "string",
              "minLength": 1,
              "description": "Text to echo back."
            }
          },
          "required": [
            "text"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "analyze_plan",
        "title": "Analyze warehouse plan image",
        "description": "Extract store numbers, travées and zones (Zone 1 / Débord / Craft) from a photo of a STAF Transport warehouse plan. Provide the image as a data URL (data:image/...;base64,...) or a public https URL.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": false,
          "openWorldHint": true
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "imageUrl": {
              "type": "string",
              "minLength": 10,
              "description": "Image as a data URL (data:image/png;base64,...) or a public https:// URL."
            }
          },
          "required": [
            "imageUrl"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
